<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="IMAGES/mainlogo.jpg" alt="Website Logo">
            <div id="nav-link-items">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#">IELTS News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="nav-link-form">
                <select name="#" id="#">
                    <option value="#">English U.K</option>
                    <option value="#">English U.S</option>
                </select>
                <i class="fas fa-search"></i>
            </div>
        </header>

        <!-- NAVIGATION MENU-->
        <nav id="main-nav">
            <ul>
                <li><a href="#">About IELTS</a></li>
                <li><a href="#">For Test Takers</a></li>
                <li><a href="#">For Organisations</a></li>
                <li><a href="#">For Researchers</a></li>
                <li><a href="#">For Teachers</a></li>
                <li><button>Book a Test</button></li>
            </ul>
        </nav>
    </div><!--END OF FIRST CONTAINER-->

    <!-- CALLOUT SECTION-->
    <section id="callout">
        <div class="container">
           <div class="inner-section1">
                <h1>IELTS Official <br> Practice Test</h2>
                <p>'IELTS Project Check' is an Official Online Practice Test marked by IELTS Expert</p>
                <button>Purchase IELTS Progress Check Today</button>
           </div>
            <div class="inner-section2">
                <div><img src="IMAGES/callout-section.jpg" alt="Right Callout Image"></div>
                <div id="circle"></div>
            </div>            
        </div>
        <i id="arrow-right" class="fas fa-angle-right"></i>
        <i id="arrow-left" class="fas fa-angle-left"></i>
    </section><!-- END OF CALLOUT SECTION-->
    <div class="clr"></div>


    <!-- SECTION 2-->
    <section id="darkgrey-section">
        <div class="container">
            <div class="dg-1">
                <img src="IMAGES/sddefaultcopy.jpg" alt="dark-grey">
            </div>
            <div class="dg-2">
                <h1>What is IELTS?</h1>
                <p>IELTS is an English language test for study, migration or work. Over three million people take our test every year. IELTS is accepted by more than 10,000 employers, universities, schools and immigration bodies around the world.</p>
                <button class="dg-2-btn" id="btn-secondary">Learn more about the test</button>
                <button class="dg-2-btn" id="btn-primary">Who accepts IELTS scores</button>
            </div>
        </div>
    </section> <!-- END OF SECTION 2-->
    <div class="clr"></div>

    <!-- SECTION 3-->
    <section id="white-section">
        <div class="container">
            <div class="box">
                <a href="#">
                    <img src="IMAGES/graduation.png" alt="graduation">
                    <h2>IELTS for study</h2>
                    <p>IELTS is recognised by more than 10,000 education and training providers worldwide.</p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="IMAGES/migration.png" alt="migration">
                    <h2>IELTS for migration</h2>
                    <p>Take IELTS to migrate to Australia, Canada, New Zealand and the UK</p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="IMAGES/work.png" alt="work">
                    <h2>IELTS for work</h2>
                    <p>Organisations around the world rely on IELTS to help them select the right people.</p>
                </a>
            </div>
        </div>
        <div class="white-section-btn container">
            <button>IELTS test types</button>
        </div><!-- END OF SECTION 3-->
    </section>
    
    <!-- SECTION 4-->
    <section id="cards-section">
        <div class="container">
            <div class="cards">
                <img src="./IMAGES/card-1.jpg" alt="card images">
                <div class="cards-bottom">
                    <h2>Ensuring quality and fairness</h2>
                    <p>An overview of some of the key features of IELTS and how they contribute to reliable, relevant and fair language assessment.</p>
                    <p><a href="#">Ensuring quality and fairness</a></p>
                </div>
            </div>
            <div class="cards">
                <img src="./IMAGES/card-2.jpg" alt="card images">
                <div class="cards-bottom">
                    <h2>IELTS assessment criteria</h2>
                    <p>Learn more about how IELTS is scored and download the band descriptors which describe written and spoken performance at each of the nine IELTS bands.</p>
                    <p><a href="#">IELTS scoring in detail</a></p>
                </div>
            </div>
            <div class="cards">
                <img src="./IMAGES/card-3.jpg" alt="card images">
                <div class="cards-bottom">
                    <h2>Prepare for the test</h2>
                    <p>Once you are familiar with the IELTS test format, you will need to undertake a number of focused preparation activities.</p>
                    <p><a href="#">How to prepare</a></p>
                </div>
            </div>
            <div id="last-card">
                <a href="#">
                    <h1>Find out <br> more about <br> IELTS</h1>
                    <p><i class="fas fa-arrow-right"></i>
                    </p>
                </a>
            </div>
        </div>
    </section>
 <!-- END OF SECTION 4-->
<div class="clr"></div>

 <!--SECTION 5-->
    <section id="maps">
        <div class="container">
            <h2>Where can IELTS take you</h2>
            <div class="Maps-img">
                <a href="">
                    <div>
                      <img src="IMAGES/usa.png" alt="Australia">
                       <div>
                        <h2>Australia</h2>
                       </div>
                   </div>
                </a>
                <a href="">
                    <div>
                        <img src="IMAGES/canada.png" alt="Canada">
                        <div>
                            <h2>Canada</h2>
                        </div>
                   </div>
                </a>
                <a href="">
                    <div>
                        <img src="IMAGES/new-zealand.png" alt="New Zealand">
                        <div>
                           <h2>New Zealand</h2>
                        </div>
                   </div>
                </a>
                <a href="">
                    <div>
                        <img src="IMAGES/united-kingdom.png" alt="United kingdom">
                        <div>
                            <h2>United kingdom</h2>
                        </div>
                   </div>
                </a>
                <a href="">
                    <div>
                        <img src="IMAGES/australia.png" alt="USA">
                        <div>
                            <h2>United States</h2>
                        </div>
                   </div>
                </a>
            </div>
        <div class="Maps-btn-container">
            <button>IELTS for migration</button>
        </div>
    </section>
    <!--END OF SECTION 5-->

    <!--SECTION 6-->
    <section id="Img-container-parent">
        <div class="Image-container">
            <article id="article-circle1">
                <div class="large-circle">
                    <h2>Are you a <br> teacher?</h2>
                    <p>We have resources for you!</p>
                    <a href="#"><button class="learnMore">Learn more</button></a>
                </div>  
                <div id="circle1"></div>
            </article>
            <article id="article-circle2">
                <div class="large-circle">
                    <h2>Are you a <br> Researcher?</h2>
                    <p>chech out our research reports!</p>
                    <a href="#"><button class="learnMore">Learn more</button></a>
                </div>
                <div id="circle2"></div>
            </article>
        </div>
    </section>
    <!-- END OF SECTION 6-->

    <!--SECTION 7-->
    <section id="statement">
        <div class="container">
            <div class="carrier">
                <div class="inner-statement1">
                    <h2><span id="tag">Over 10,000 Organisations </span>have chosen IELTS for language skills verification!</h2>
                    <button>Why accepts IELTS scores?</button>
                </div>
                <div class="inner-statement2">
                    <img src="IMAGES/ellipse-17.png" alt="">
                    <div id="circle"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF SECTION 7-->


    <!-- SECTION 8-->
    <section id="flex-images">
        <div class="container">
            <div><a href="#"><img id="larger" src="IMAGES/flex-7.jpg" alt="flex-images"></a></div>
            <div id="second-child">
                <a href="#"><img src="IMAGES/flex-4.png" alt="flex-images"></a>
                <a href="#"><img src="IMAGES/flex-3.png" alt="flex-images"></a>
            </div>
        </div>
    </section>

    <section id="flex-images" class="divider">
        <div class="container">
            <div id="second-child">
                <a href="#"><img src="IMAGES/flex-4.png" alt="flex-images"></a>
                <a href="#"><img src="IMAGES/flex-3.png" alt="flex-images"></a>
            </div>
            <div><a href="#"><img id="larger" src="IMAGES/flex-8.jpg" alt="flex-images"></a></div>
        </div>
    </section>
    <!--END OF SECTION 8-->

    <footer>
        <div class="footer-container">
            <div>
                <a href="#"><img src="IMAGES/british_council.jpg" alt=""></a>
                <a href="#"><img src="IMAGES/idp.png" alt=""></a>
                <a href="#"><img src="IMAGES/cambridge_assessment.png" alt=""></a>
            </div>

            <hr>

            <div class="bottom-footer">
                <ul class="footer-list">
                    <li><a href="#">About IELTS</a></li>
                    <li><a href="#">What is IELTS</a></li>
                    <li><a href="#">IELTS test types</a></li>
                    <li><a href="#">Ways to take IELTS</a></li>
                    <li><a href="#">IELTS on computer</a></li>
                    <li><a href="#">IELTS for migration</a></li>
                    <li><a href="#">IELTS for study</a></li>
                    <li><a href="#">IELTS for work</a></li>
                    <li><a href="#">IELTS indicator</a></li>
                    <li><a href="#">Who accepts IELTS scores?</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">For Test Takers</a></li>
                    <li><a href="#">How to prepare</a></li>
                    <li><a href="#">Test format</a></li>
                    <li><a href="#">Sample test question</a></li>
                    <li><a href="#">Book a test</a></li>
                    <li><a href="#">On test day</a></li>
                    <li><a href="#">Special requirements</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">How IELTS is scored</a></li>
                    <li><a href="#">Resitting the test</a></li>
                </ul>
               <div class="top">
                <ul class="footer-list">
                    <li><a href="#">For Organisation</a></li>
                    <li><a href="#">Why accept IELTS scores?</a></li>
                    <li><a href="#">Setting IELTS entry scores</a></li>
                    <li><a href="#">Register your organisation</a></li>
                    <li><a href="#">IELTS scoring in detail</a></li>
                    <li><a href="#">Processing and verifying IELTS results</a></li>
                    <li><a href="#">New IELTS Results Service</a></li>
                    <li><a href="#">Comparing IELTS to other tests</a></li>
                    <li><a href="#">Resitting the test</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">For Researchers</a></li>
                    <li><a href="#">Test statistics</a></li>
                    <li><a href="#">Research reports</a></li>
                    <li><a href="#">List of grant recipients</a></li>
                    <li><a href="#">IELTS for migration</a></li>
                    <li><a href="#">IELTS for study</a></li>
                    <li><a href="#">Grants and awards</a></li>
                    <li><a href="#">Call for research proposals</a></li>
                    <li><a href="#">Research support</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">For Teachers</a></li>
                    <li><a href="#">IELTS for teachers</a></li>
                    <li><a href="#">Resitting the test</a></li>
                    <li><a href="#">IELTS for work</a></li>
                    <li><a href="#">Examiner recruitment </a></li>
                    <li><a href="#">IELTS scoring in detail</a></li> <li><a href="#">IELTS for work</a></li>
                    <li><a href="#">IELTS scores?</a></li>
                    <li><a href="#">Bog for teachers</a></li>
                </ul>
               </div>
            </div>
        </div>
    </footer>

</body>
</html>